# remote_teacher

./: README.md
RemoteTeacherAndroidPhoto/app/: build.gradle
RemoteTeacherAndroidPhoto/app/src/androidTest/java/com/remote_teacher/deneme002/: ApplicationTest.java
RemoteTeacherAndroidPhoto/app/src/main/: AndroidManifest.xml
RemoteTeacherAndroidPhoto/app/src/main/java/com/remote_teacher/deneme002/: ListActivity.java  LoginActivity.java  MainActivity.java  Session.java  SessionList.java
RemoteTeacherAndroidPhoto/app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml
RemoteTeacherAndroidPhoto/app/src/main/res/menu/: menu_list.xml  menu_login.xml
RemoteTeacherAndroidPhoto/app/src/main/res/values/: strings.xml
RemoteTeacherApp/: .classpath  .project  build.xml  svn-commit.2.tmp
RemoteTeacherApp/src/: TODO_LIST
RemoteTeacherApp/src/media/: AudioSenderReceiver.java  MediaConnector.java  VideoReceiver.java  VideoSender.java
RemoteTeacherApp/src/network/: FileUpload.java  MessageHandler.java  MessageSender.java  NetworkConnector.java  ReceiverThread.java  SenderThread.java
RemoteTeacherApp/src/userInterface/: ApplicationContextVariables.java  CameraPanel.java  ColorChooser.java  DrawingArea.java  LeftPanel.java  MainApplication.java  MainFrame.java  Page.java  PageSelector.java  Shape.java  ShapeChooser.java  UserListPanel.java  _TestApplication1.java  _TestApplication2.java  _TestApplication3.java
RemoteTeacherApp/src/userInterface/shapes/: Circle.java  Img.java  Line.java  Point.java  Rectangle.java  StringShape.java
RemoteTeacherTCPServer/: .classpath  .project  CLIENT_SIDE_CONFIGURATION  TODO  build.xml
RemoteTeacherTCPServer/src/: etc.init.rteacher  rteacherAvconvJpegToMP4.sh
RemoteTeacherTCPServer/src/server/: AudioListener.java  AudioServer.java  ClientListener.java  MobileListener.java  MobileServer.java  RTeacherSession.java  Server.java  VideoListener.java  VideoRecorder.java  VideoServer.java  WebSession.java
rteacher/: .project  NOTLAR.txt
rteacher/database/: database.sql
rteacher/jnlp/: RemoteTeacherApp  linux.jnlp.ayar.txt  rteacher.jnlp.php  sign.sh  windows.java.security.ayar.txt
rteacher/rteacher/: TODO  index.php
rteacher/rteacher/css/: style.css
rteacher/rteacher/javascript/: index.js  network.js
rteacher/rteacher/php/: availableCourses.php  categories.php  fileupload.php  header.php  locations.php  login.php  logout.php  mobileLogin.php  mobileSessionValidator.php  schedules.php  servers.php  sessionNotes.php  sessionValidatorForTCPServer.php  systemDescription.php  users.php
